# MailingList

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/example/mailinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mailinglist/: Application.kt  AuthStateManager.kt  CacheManager.kt  Constants.kt  CustomListAdapter.kt  MailListFragment.kt  MainActivity.kt  StorageManager.kt
app/src/main/java/com/example/mailinglist/data/model/: Mail.kt  MailApiModel.kt
app/src/main/java/com/example/mailinglist/data/network/: Folder.kt  Store.kt
app/src/main/java/com/example/mailinglist/data/remote/jakarta/: Folder.kt  MessageParsingUtil.kt  MessageUtil.kt  Store.kt
app/src/main/java/com/example/mailinglist/data/remote/mail/: MailApi.kt  MailApiImpl.kt  MailRemoteDataSource.kt
app/src/main/java/com/example/mailinglist/data/repository/: MailRepository.kt  MailService.kt
app/src/main/java/com/example/mailinglist/data/repository/mail/: MailRepository.kt  MailRepositoryImpl.kt
app/src/main/java/com/example/mailinglist/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/com/example/mailinglist/domain/model/: MailListItem.kt
app/src/main/java/com/example/mailinglist/model/: Mail.kt  MailListItem.kt
app/src/main/java/com/example/mailinglist/repository/: Folder.kt  MailRepository.kt  MailService.kt  Store.kt
app/src/main/java/com/example/mailinglist/shared/: Constants.kt  Extensions.kt  StorageManager.kt
app/src/main/java/com/example/mailinglist/shared/utils/: MailUtil.kt  MessageUtil.kt  TimeUtil.kt
app/src/main/java/com/example/mailinglist/ui/: MainActivity.kt
app/src/main/java/com/example/mailinglist/ui/mailList/: MailListFragment.kt  MailListViewModel.kt
app/src/main/java/com/example/mailinglist/ui/model/: MailListItem.kt
app/src/main/java/com/example/mailinglist/ui/shared/: PaginationScrollListener.kt  SnapToPositionHelper.kt
app/src/main/java/com/example/mailinglist/ui/shared/adapter/: ImageGalleryAdapter.kt  MailListAdapter.kt
app/src/main/java/com/example/mailinglist/utils/: MailUtil.kt  MessageUtil.kt  TimeUtil.kt
app/src/main/java/com/example/mailinglist/view/adapter/: CustomListAdapter.kt  ImageGalleryAdapter.kt  MailListAdapter.kt
app/src/main/java/com/example/mailinglist/view/ui/: AuthenticationFragment.kt  MailListFragment.kt  MainActivity.kt
app/src/main/java/com/example/mailinglist/viewmodel/: MailListViewModel.kt
app/src/main/res/drawable/: logo_foreground.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_list_view_item.xml  fragment_authentication.xml  fragment_mail_list.xml  image_gallery_item.xml  mail_list_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mailinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
